PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = JFAWEHRIHWENKLSENDFASUFOAWEJF

JWT_EXPIRE = 5d
COOKiE_EXPIRE = 5


SMPT_SERVICE = gmail

SMPT_MAIL = lovearya8010@gmail.com

SMPT_PASSWORD = jezvroqzoejfwmqt


EMAIL = lovearya8010@gmail.com
REFRESH_TOKEN = 1//04DBXFgUbHgeGCgYIARAAGAQSNwF-L9IrH_mtwYSo9hHhXK0im8KLks29FAasBUH2ZmxKoooO8YWJDsp3VdHFmMuoksdWLGmTFXs
CLIENT_SECRET = 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
CLIENT_ID = 373032264905-742aer99p7bls3ooolo27rur131vkhp8.apps.googleusercontent.com